@font-face {
  font-family: "Pretendard-Regular";
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff")
    format("woff");
  font-weight: 300;
  font-style: normal;
}

header {
  position: fixed;
  top: 0px;
  width: 100vw;
  height: 60px;
  display: flex;
  align-items: center;
  font-family: "Pretendard-Regular";
}
nav {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav > .logo {
  width: fit-content;
  height: 50px;
}

nav > .logo > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

nav > ul {
  display: flex;
  gap: 80px;
}

nav > ul > div {
  display: flex;
  gap: 25px;
}
