<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="first.css" />
  </head>
  <body>
    <header>
      <nav class="wrapper">
        <a class="logo">
          <img src="toss_logo.png" alt="" />
        </a>
        <ul>
          <div class="navbar">
            <li>회사 소개</li>
            <li>고객센터</li>
            <li>자주 묻는 질문</li>
            <li>토스인증서</li>
            <li>채용</li>
          </div>
          <div class="language-bar">
            <li>KOR</li>
            <span>|</span>
            <li>ENG</li>
          </div>
        </ul>
      </nav>
    </header>
    <main>
      <section class="first"></section>
      <section class="second"></section>
    </main>
  </body>
</html>
